<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Rust</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div   id="reklama">
  <li id="counter_strike_2">
    <a id="counter_strike_22" href="URL">counter strike 2</a>
  </li>
  <li id="Satisfactory">
    <a id="Satisfactory2" href="URL">Satisfactory</a>
  </li>
  <li id="Rust">
  <a id="Rust2" href="URL">Rust</a>
  </li>
  <li id="menu">
  <a id="menu2" href="https://armada2024aa.github.io/Menu_1/">menu</a>
  </li>
</div>

<div id="content">
  <p id="Rustttt">Единственная цель в <a id="Rusttt" href="https://store.steampowered.com/app/252490/Rust/">Rust</a> –<p id="survival" >ВЫЖИТЬ</p>.
<p id="Rustttt">
Для этого вам понадобится преодолеть такие трудности, как голод, жажда и холод. Разведите костер. Постройте убежище. Убивайте животных, чтобы добыть мясо. Защищайте себя от других игроков и убивайте их, чтобы добыть мясо. Создавайте союзы с другими игроками и сформируйте город.

Делайте все возможное, чтобы выжить.</p>
</div>
<!-- partial -->
  
</body>
</html>
